# java-test

./: Dockerfile  README.md  rank
project/: JsonReading  Reading  Response.java  RuleReading.java  Test  YamlReadings.java  pom.xml  results.json
project/src/main/java/com/hrs/: HttpClinet.java  JsonReading.java  Reading.java  ReadingType.java  Readings.java  ReadingsList.java  Response.java  RuleReading.java  SubType.java  Test.java  Type.java  YamlReadings.java
project/src/main/resources/: readings.json
